<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
    >
        <LinearLayout
                android:id="@+id/ranging_method"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:background="@color/black"
        >
            <TextView
                    android:id="@+id/line_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="直线测距"
                    android:background="@drawable/boderwhite"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/twopoint_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:text="两点测距"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            <TextView
                    android:id="@+id/section_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:text="断面测距"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_agora_log_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:text="Agora"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_other_log_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:text="Other"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_clear_base_call_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:text="Clear"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
        </LinearLayout>
    </HorizontalScrollView>
    <android.opengl.GLSurfaceView
            android:id="@+id/glView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="12"
    />
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/boder"
        >
            <RadioGroup
                    android:id="@+id/Initial_length"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:gravity="center"
                    android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/nIncluding_length_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不含仪器长度"
                />
                <RadioButton
                        android:id="@+id/Including_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="含仪器长度  "
                />
            </RadioGroup>
            <TextView
                    android:id="@+id/start"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" 开 始 "
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:background="@drawable/boder"
            />
            <TextView
                    android:id="@+id/stop"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:text=" 停 止 "
                    android:textColor="@color/black"
                    android:background="@drawable/boder"
            />
            <TextView
                    android:id="@+id/Save"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/boder"
                    android:textColor="@color/black"
                    android:text=" 保存 "
            />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
