<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/laser_brackground"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

    <LinearLayout
            android:layout_width="194dp"
            android:layout_height="0dp"
            android:layout_marginLeft="88dp"
            android:layout_weight="2"
            android:orientation="horizontal">

        <Button
                android:id="@+id/topPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/btn_check"
                android:text="打开上点"
                android:textColor="@color/white"
                android:textSize="19sp" />

        <Button
                android:id="@+id/topLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/btn_check"
                android:text="打开上线"
                android:textColor="@color/white"
                android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4">

        <LinearLayout
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <Button
                    android:id="@+id/leftPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_check"
                    android:text="打开左点"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

            <Button
                    android:id="@+id/leftLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_check"
                    android:text="打开左线"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:background="@drawable/laser"
                android:orientation="vertical">

<!--            <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                <Button-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:background="@drawable/boder_round"/>-->

<!--                <Button-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginLeft="26dp"-->
<!--                        android:background="@drawable/boder_round"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="6"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical">-->
<!--                <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->
<!--                    <Button-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:background="@drawable/boder_round"/>-->

<!--                    <Button-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginTop="45dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:background="@drawable/boder_round"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="66dp"-->
<!--                        android:orientation="vertical">-->
<!--                    <Button-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:background="@drawable/boder_round"/>-->

<!--                    <Button-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginTop="45dp"-->
<!--                            android:background="@drawable/boder_round"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:orientation="horizontal">-->

<!--                <Button-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginTop="25dp"-->
<!--                        android:background="@drawable/boder_round" />-->

<!--                <Button-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginTop="25dp"-->
<!--                        android:layout_marginLeft="26dp"-->
<!--                        android:background="@drawable/boder_round" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <Button
                    android:id="@+id/rightPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_check"
                    android:text="打开右点"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

            <Button
                    android:id="@+id/rightLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_check"
                    android:text="打开右线"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:orientation="horizontal">

        <Button
                android:id="@+id/bottomPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_check"
                android:text="打开下点"
                android:textColor="@color/white"
                android:textSize="19sp" />

        <Button
                android:id="@+id/bottomLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_check"
                android:text="打开下线"
                android:textColor="@color/white"
                android:textSize="19sp" />
    </LinearLayout>
</LinearLayout>
