<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

        <LinearLayout
                android:id="@+id/ranging_method"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/line_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="直线测距"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/twopoint_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="两点测距"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            <TextView
                    android:id="@+id/section_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="断面测距"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_agora_log_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Agora"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_other_log_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Other"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tv_clear_base_call_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Clear"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <!--    <android.opengl.GLSurfaceView-->
    <!--            android:id="@+id/glView1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="12" />-->
    <com.HK.dzbly.utils.drawing.dynamicDrawing
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"/>
    />

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boder"
                android:orientation="horizontal">

            <RadioGroup
                    android:id="@+id/Initial_length"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:gravity="center"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/nIncluding_length_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不含仪器长度" />

                <RadioButton
                        android:id="@+id/Including_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="含仪器长度  " />
            </RadioGroup>

            <TextView
                    android:id="@+id/measurement"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:clickable="true"
                    android:gravity="center"
                    android:text=" 测 量 "
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/reset"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:clickable="true"
                    android:gravity="center"
                    android:text=" 重 置 "
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/Save"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:clickable="true"
                    android:gravity="center"
                    android:text=" 保 存 "
                    android:textColor="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
