<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue"
              android:orientation="vertical"
              android:focusableInTouchMode="false"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"
            >
        <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:background="@color/black"
        >
            <com.HK.dzbly.utils.CompassView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/activity_compass_compassview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

        </RelativeLayout>
        <Button
                android:layout_marginTop="30dp"
                android:layout_width="5dp"
                android:layout_height="220dp"
                android:background="@drawable/border_line_icon"
                android:layout_marginLeft="310dp"
        />
        <TextView
                android:id="@+id/elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="140dp"
                android:rotation="90"
                android:text="仰角0.08°"
                android:textColor="@color/white"
                />
        <Button
                android:layout_width="250dp"
                android:layout_height="5dp"
                android:background="@drawable/border_line_icon"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="40dp"
        />
        <TextView
                android:id="@+id/roll_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="140dp"
                android:text="横滚角0.29°"
                android:textSize="14dp"
                android:textColor="@color/white"
        />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
        <CheckBox
                android:id="@+id/occurrence_survey"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="产状测量:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_weight="1"

        />
        <Switch
                android:id="@+id/selection_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="true"
                android:switchTextAppearance="@style/SwitchTheme"
                android:textOff="简易测量 "
                android:textOn="普通测量"
        />
        </LinearLayout>
    <FrameLayout
            android:id="@+id/measurement_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
