<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical"
>
    <TextView
            android:id="@+id/mexplain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:background="@drawable/boder"
            android:scrollbars="vertical"
            android:textColor="@color/white"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

    >
        <TextView
                android:id="@+id/re_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新测量"
                android:clickable="true"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/boder"
        />
        <TextView
                android:id="@+id/locking_occurrence"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锁定左侧视产状"
                android:clickable="true"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/boder"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
         >
        <TextView
                android:id="@+id/Compass_settings"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="罗盘设置"
                android:clickable="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/boder"
        />
        <TextView
                android:id="@+id/msave"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="保存"
                android:clickable="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/boder"
        />
    </LinearLayout>

</LinearLayout>
