<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backdground"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        tools:ignore="MissingDefaultResource">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <!--        <Button-->
        <!--                android:id="@+id/btnCaptureRaw"-->
        <!--                android:layout_width="150dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:background="@drawable/border_line_while"-->
        <!--                android:text="@string/Photograph"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="22sp"/>-->

        <!--        <Button-->
        <!--                android:id="@+id/btnCaptureAndClip"-->
        <!--                android:layout_width="150dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:background="@drawable/border_line_while"-->
        <!--                android:text="@string/Photograph_cut"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="22sp"/>-->

        <!--        <Button-->
        <!--                android:id="@+id/btnCaptureVideo"-->
        <!--                android:layout_width="150dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:background="@drawable/border_line_while"-->
        <!--                android:text="@string/Record_video"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="22sp"/>-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageButton
                        android:id="@+id/btnCaptureRaw"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:src="@drawable/captureraw" />

                <TextView
                        android:id="@+id/setting1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clickable="true"
                        android:text="@string/Photograph"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageButton
                        android:id="@+id/btnCaptureAndClip"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:src="@drawable/clip" />

                <TextView
                        android:id="@+id/camera1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clickable="true"
                        android:text="@string/Photograph_cut"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageButton
                        android:id="@+id/btnCaptureVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:src="@drawable/video" />

                <TextView
                        android:id="@+id/jgcj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clickable="true"
                        android:text="@string/Record_video"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:id="@+id/ivResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:scaleType="center" />

        <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone" />

        <Button
                android:id="@+id/btnCapturesave"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_line_while"
                android:text="@string/Save"
                android:textColor="@color/white"
                android:textSize="22sp" />
        <!--        <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->
        <!--            <ImageButton-->
        <!--                    android:id="@+id/btnCapturesave"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="51dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="#00000000"-->
        <!--                    android:src="@drawable/laser2" />-->

        <!--            <TextView-->
        <!--                    android:id="@+id/btnCapturesave1"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="6dp"-->
        <!--                    android:clickable="true"-->
        <!--                    android:text="@string/Save"-->
        <!--                    android:textColor="@color/yellow"-->
        <!--                    android:textSize="20sp" />-->
        <!--        </LinearLayout>-->
    </LinearLayout>


</ScrollView>