<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

    <TextView
            android:id="@+id/dataname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="22sp" />

    <TextView
            android:id="@+id/datasshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

    <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
