<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/laser_brackground"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/management" />

            <TextView
                    android:id="@+id/setting1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:text="@string/SETING"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/scanners_cameras" />

            <TextView
                    android:id="@+id/camera1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:text="@string/camera"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/laser2" />

            <TextView
                    android:id="@+id/jgcj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:text="@string/Laser_ranging"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/Level"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/level" />

            <TextView
                    android:id="@+id/Level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:text="水平仪"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/dzcsy"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/control_panel" />

            <TextView
                    android:id="@+id/dzcsy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:text="@string/geological_record"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/control" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/View_data"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/data-management"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/we2" />

            <TextView
                    android:id="@+id/data_management1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@string/File_management" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/laser_control"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/laser_control" />

            <TextView
                    android:id="@+id/laser_control1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="激光控制" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/Other_software"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/tools" />

            <TextView
                    android:id="@+id/Other_software1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="实用工具" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
