<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boder"
                android:scrollbars="vertical"
                android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/boder">

        <TextView
                android:id="@+id/Compass_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/Compass_settings"
                android:textColor="@color/white"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/point_lase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/Point_laser"
                android:textColor="@color/white"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/line_laser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/Line_laser"
                android:textColor="@color/white"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tsave"
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boder"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/Save"
                android:textColor="@color/white"
                android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>