<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

        <LinearLayout
                android:id="@+id/ranging_method"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/line_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/Straight_line_ranging"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/twopoint_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/Two_point_ranging"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            <TextView
                    android:id="@+id/section_ranging"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/Section_ranging"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/continuous_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="连续测量"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/Cumulative_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="累加测量"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/Cumulative_reduction_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boderwhite"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="累减测量"
                    android:textColor="@drawable/textcolor_selector"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

    <android.opengl.GLSurfaceView
            android:id="@+id/glView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
                android:id="@+id/ABdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB两点距离  00.00米"
                android:textColor="@color/text_yellow"
                android:textSize="28sp" />
        <TextView
                android:id="@+id/Adistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" A点距离     00.00米"
                android:textColor="@color/white"
                android:textSize="28sp" />

        <TextView
                android:id="@+id/Bdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" B点距离      00.00米"
                android:textColor="@color/white"
                android:textSize="28sp" />


        <TextView
                android:id="@+id/ABVerticalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两点垂直间距 00.00米"
                android:textColor="@color/white"
                android:textSize="28sp" />
        <TextView
                android:id="@+id/ABHorizontalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两点水平间距 00.00米"
                android:textColor="@color/white"
                android:textSize="28sp" />
        <TextView
                android:id="@+id/ABHorizontalAngleDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两点水平夹角 °"
                android:textColor="@color/white"
                android:textSize="28sp" />
    </LinearLayout>

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boder"
                android:orientation="horizontal">

            <RadioGroup
                    android:id="@+id/Initial_length"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:gravity="center"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/nIncluding_length_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Doesnot_include_instrument_length" />

                <RadioButton
                        android:id="@+id/Including_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="含仪器长度  " />
            </RadioGroup>

            <TextView
                    android:id="@+id/reset"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/lock"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/Save"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/Save"
                    android:textColor="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
